<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_weight="5.94"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/rbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lbutton"
                android:layout_alignBottom="@+id/lbutton"
                android:layout_alignParentRight="true"
                android:layout_marginRight="65dp"
                android:background="@drawable/main_rbtn" />

            <ImageButton
                android:id="@+id/settingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@drawable/setting" />

            <ImageButton
                android:id="@+id/centerbnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_alignBottom="@+id/lbutton"
                android:layout_centerHorizontal="true"
                android:background="@drawable/inibtn" />

            <Button
                android:id="@+id/lbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="21dp"
                android:layout_toLeftOf="@+id/centerbnt"
                android:background="@drawable/main_lbtn" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="345.11"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/TouchArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.64" >
        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:padding="3dp" >

        <ImageButton
            android:id="@+id/mouseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/timerBtn"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:background="@drawable/main_mbtn"/>

        <ImageButton
            android:id="@+id/timerBtn"
            android:layout_width="89dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:background="@drawable/main_tbtn"
            android:padding="5dp"/>

        <ImageButton
            android:id="@+id/startBtn"
            android:layout_width="91dp"
            android:layout_height="83dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/main_start"
            android:padding="5dp" />

    </RelativeLayout>

</LinearLayout>